<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- adobe fonts -->
    <script>
        (function(d) {
          var config = {
            kitId: 'iro2cwm',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script> 
    <!-- smooth -->
    <script type="text/javascript" src="smooth-scroll.js"></script>
    <script type="text/javascript">
        // ページ内リンクのみ取得
         var scroll = new SmoothScroll('a[href*="#"]', {
          speed: 1000,//スクロールする速さ
          header: '#header'//固定ヘッダーがある場合
         });
        </script>
    <link rel="stylesheet" href="main.css">
    <title>introduction</title>
</head>
<header class="intro_header">
     <div class="maintitle">
        <img src="./img/Karapo_LOGO.png" alt="からっぽロゴ">
        <h1>からっぽ</h1>
     </div>
    <ul class="header-menu">
        <a data-scroll href="./index.html"><li><h3>Top</h3></li></a>
        <a data-scroll href="#2"><li><h3>About</h3></li></a>
        <a data-scroll href="#3"><li><h3>Contact</h3></li></a>
    </ul>
</header>
<body>
    <div class="bigtitle"><h1>Member</h1></div>
    <div class="introduction">
        <div class="over">
            <div class="menber">
                <div class="imgcircle"></div>
                <h3>メンバー名</h3>
                <p>自己紹介文</p>
            </div>
            <div class="menber">
                <div class="imgcircle"></div>
                <h3>メンバー名</h3>
                <p>自己紹介文</p>
            </div>
        </div>
        <div class="middle">
            <div class="menber">
                <div class="imgcircle"></div>
                <h3>メンバー名</h3>
                <p>自己紹介文</p>
            </div>
            <div class="menber">
                <div class="imgcircle"></div>
                <h3>メンバー名</h3>
                <p>自己紹介文</p>
            </div>
        </div>
        <div class="down">
            <div class="menber">
                <div class="imgcircle"></div>
                <h3>メンバー名</h3>
                <p>自己紹介文</p>
            </div>
            <div class="menber">
                <div class="imgcircle"></div>
                <h3>メンバー名</h3>
                <p>自己紹介文</p>
            </div>
        </div>
    </div>
</body>
<footer>
    &copy;からっぽ
</footer>
</html>